#H2
#From memory
#spring.datasource.url = jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
spring.datasource.url=jdbc:h2:file:C:/Users/cubic/h2java48


#spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/jjgqezmu
#spring.datasource.username=jjgqezmu
#spring.datasource.password=croTKoPLkB_OgWNSqNe5FKxKVOroU9JF

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop